[BASE_SERVER]
address=192.168.1.200
grpc_port=50051

[SERVICES]
climate=1
climate_poll_interval = 0.25

[SENSORS]
thermometer=1
thermometer_device_dir=/sys/bus/w1/devices/28-03168000d4ff
thermometer_device_file=w1_slave
