[LOGGING]
log_to_console=0
log_file_size_limit_bytes=104857600
log_verbose=0

[BASE_SERVER]
address=192.168.1.200
grpc_port=50051

[SERVICES]
climate_enabled=1
climate_poll_interval_seconds = 1

[SENSORS]
thermometer_enabled=1
thermometer_device_dir=/tmp
thermometer_device_file=w1_slave
